https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1
vector<long long> printFirstNegativeInteger(long long int arr[],
                                             long long int N, long long int k) {
    vector<long long>ans;
    vector<long long>idx;
    for(long long int i=0;i<k;i++)
    {
        if(arr[i]<0)
        idx.push_back(i);
    }
    
    if(idx.empty())
    ans.push_back(0);
    else
    ans.push_back(arr[idx[0]]);
    
    for(long long int i=k;i<N;i++)
    {
        if(!idx.empty() && i-idx[0]>=k)
        idx.erase(idx.begin());
        
        if(arr[i]<0)
        idx.push_back(i);
        
        if(idx.empty())
        ans.push_back(0);
        else
        ans.push_back(arr[idx[0]]);
    }
    
    return ans;
 }