https://www.codingninjas.com/codestudio/problems/sort-linked-list-of-0s-1s-2s_1071937
void insert(Node* &head,int data)
{
    Node* newNode = new Node(data);
    Node* temp = head;
    
    while(temp->next!=NULL)
    {
        temp=temp->next;
    }
    
    temp->next = newNode;
    newNode->next = NULL;
}
Node* sortList(Node *head)
{
    Node* temp=head;
    int count0=0, count1=0, count2=0;
    
    while(temp!=NULL)
    {
        if(temp->data==0)
        {
            count0++;
        }
        
        else if(temp->data==1)
        {
            count1++;
        }
        
        else if(temp->data==2)
        {
            count2++;
        }
        temp=temp->next;
    }
    Node* sorted = new Node(-1);
    Node* head0 = sorted;
    for(int i=0; i<count0; i++)
    {
        insert(head0,0);
    }
    
    for(int i=0; i<count1; i++)
    {
        insert(head0,1);
    }
    
    for(int i=0; i<count2; i++)
    {
        insert(head0,2);
    }
    
    head0=head0->next;
    
    
    return head0;
}
